@import './base/vars';
@import './base/mixins';

.works {
  width: 100%;
}

.works__title {
  text-align: center;
  margin-bottom: 80px;
}

.title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2em;
  letter-spacing: -0.5px;
  color: $royal;
}

.works__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-auto-rows: auto;
  gap: 30px;
}

.works__col {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  @include bg-cover();

  &:hover {
    .works__item {
      top: 0;
    }
  }
}

.works__col:nth-child(n + 7) {
  display: none;
}

.works__col.is-visible {
  display: block !important;
}

.works__item {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  transition: top 500ms ease 0ms;
  padding: 15px;
  background-color: rgba(0, 0, 0, .8);
}

.works__item-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
  color: $white;

  .works__item--link {
    text-decoration: underline;
    transition: all 300ms ease 0ms;
    color: $royal;

    &:hover {
      color: $white;
    }
  }
}

.works__item-icon {
  position: absolute;
  top: 20px;
  right: 20px;

  svg {
    width: 30px;
    height: 30px;
    fill: $white;
  }

  &:hover {
    svg {
      transition: all 300ms ease 0s;
      fill: $royal;
    }
  }
}

.works__more {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.works__more-btn {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
  text-align: center;
  transition: all 300ms ease 0s;
  color: $royal;

  &:hover {
    text-decoration: underline;
  }
}

@media (min-width: 1600px) {
  .title {
    font-size: 54px;
  }

  .works__more-btn {
    font-size: 24px;
  }
}

@media (max-width: 1024px) {
  .works__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .works__grid {
    gap: 15px;
  }

  .works__col {
    height: 220px;
  }
}

@media (max-width: 580px) {
  .works__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 0 15px;
  }

  .works__more {
    margin-top: 30px;
  }
}